{"flutter":{"platforms":{"android":{"default":{"projectId":"fashion-flow-e32c3","appId":"1:108574800436:android:43817145b41fd61a3aa861","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"fashion-flow-e32c3","configurations":{"android":"1:108574800436:android:43817145b41fd61a3aa861"}}}}}}